ENVIRONMENT=development
DATABASE_URL=mongodb://localhost:27017/
DATABASE_NAME=aggie
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_PORT=8000
SENDGRID_API_KEY=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
SECRET=
ADMIN_PARTY=false
ADMIN_EMAIL=aggie.com@email.com
ADMIN_USERNAME=
ADMIN_PASSWORD=
API_REQUEST_TIMEOUT=60000
JWT_SESSION=false
DETECT_HATE_SPEECH=false